<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-jB-HVC">
                                <rect key="frame" x="158.5" y="94" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-hK-fYO">
                                <rect key="frame" x="172.5" y="133" width="69" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-EQ-FUQ">
                                <rect key="frame" x="190" y="193" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vCU-EQ-FUQ" firstAttribute="top" secondItem="Vg7-hK-fYO" secondAttribute="bottom" constant="5" id="8Up-l0-2Oi"/>
                            <constraint firstItem="2xB-jB-HVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="D2W-JD-79o"/>
                            <constraint firstItem="Vg7-hK-fYO" firstAttribute="top" secondItem="2xB-jB-HVC" secondAttribute="bottom" constant="5" id="UF4-a2-cWT"/>
                            <constraint firstItem="vCU-EQ-FUQ" firstAttribute="centerX" secondItem="2xB-jB-HVC" secondAttribute="centerX" id="kUm-mu-csi"/>
                            <constraint firstItem="2xB-jB-HVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knT-0L-8yo"/>
                            <constraint firstItem="Vg7-hK-fYO" firstAttribute="centerX" secondItem="2xB-jB-HVC" secondAttribute="centerX" id="m6z-Y2-K02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="2xB-jB-HVC" id="QyZ-IN-NDy"/>
                        <outlet property="temperatureLabel" destination="Vg7-hK-fYO" id="OBt-tI-FI5"/>
                        <outlet property="weatherDescriptionLabel" destination="vCU-EQ-FUQ" id="cdg-G8-SFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
